# Persons

./: Persons.sln  README.md
Application/: Application.csproj
Application/Common/Dto/: Columns.cs  Filters.cs  PersonsRequest.cs  PersonsResponseDto.cs  QueryDto.cs  SettingsTablesBaseDto.cs  SettingsTablesDto.cs  Sorts.cs  TablesBaseDto.cs  TablesDto.cs
Application/Common/Dto/Tables/: SettingsTablesDto.cs  TablesBaseDto.cs
Application/Common/Mapper/: MapsterConfig.cs
Application/Common/Models/: AuthtenticateRequest.cs  AuthtenticateResponse.cs  SettingsQuery.cs  User.cs
Application/Common/Models/Identity/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs
Application/Common/Models/Request/: CheckTableRequest.cs  CreateTableRequest.cs  PersonsRequest.cs  QueryPersonsRequest.cs  QueryRequest.cs
Application/Common/Models/Response/: BaseResponse.cs  PersonsResponse.cs  TokenResponse.cs
Application/Configuration/: AppSettings.cs
Application/Services/: ExportsService.cs  PersonsService.cs  TablesService.cs  UserService.cs
Application/Services/Identity/: IdentityService.cs
Application/Services/Identity/Hashing/: PasswordHasher.cs
Application/Services/Identity/Interfaces/: IIdentityService.cs  IPasswordHasher.cs  ITokenHandler.cs
Application/Services/Identity/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Domain/: Domain.csproj
Domain/Entities/: Entity.cs  Imports.cs  ListTables.cs  SettingsTables.cs  Tables.cs
Domain/Interfaces/: IEFGenericRepository.cs  IIdentityService.cs  IListTablesRepository.cs  IPersonsRepository.cs  ITablesRepository.cs
Domain/Models/: Column.cs  Role.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/EntityFramework/: PersonsDbContext.cs
Infrastructure/Data/RepoDb/: DbServiceBase.cs  RepoDbContext.cs
Infrastructure/Database/: DbServiceBase.cs  RepoDbContext.cs
Infrastructure/Helpers/: AppSettings.cs
Infrastructure/Identity/: IIdentityService.cs  IdentityService.cs
Infrastructure/Identity/Models/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs
Infrastructure/Migrations/: 20240417110532_Initial.Designer.cs  20240417110532_Initial.cs  20240424004943_Initial.Designer.cs  20240424004943_Initial.cs  20240425060623_Initials.Designer.cs  20240425060623_Initials.cs  20240426055506_Initial.Designer.cs  20240426055506_Initial.cs  20240520141758_Rename_fields.Designer.cs  20240520141758_Rename_fields.cs  20240524080949_Added_SettinsTable.Designer.cs  20240524080949_Added_SettinsTable.cs  20240619081640_Added_userToTables.Designer.cs  20240619081640_Added_userToTables.cs  PersonsDbContextModelSnapshot.cs
Infrastructure/Repositories/: EFGenericRepository.cs  ListTableRepository.cs  PersonsRepository.cs  TablesRepository.cs
Persons.AppHost/: Persons.AppHost.csproj  Program.cs
Persons.AppHost/Properties/: launchSettings.json
Presentation/Controllers/: IdentityController.cs
TestProject1/: TestProject.csproj
Web/: Presentation.http  Program.cs  Web.csproj
Web/Client/persons-vue/: index.html  package.json
Web/Client/persons-vue/src/: App.vue  main.js  style.css
Web/Client/persons-vue/src/Pages/: App.vue  Login copy.vue  Login.vue  PersonsTable.vue  Spiski.vue  Table.vue  Tables.vue  Weather.vue
Web/Client/persons-vue/src/Pages/Admin/: AddTable copy.vue  AddTable.vue  EditTable.vue
Web/Client/persons-vue/src/Utils/: api.js  axios.js
Web/Client/persons-vue/src/components/layouts/: Layout.vue
Web/Client/persons-vue/src/components/menu/: HorizontalMenu.vue  VerticalMenu.vue
Web/Client/persons-vue/src/components/table/: FormTable.vue
Web/Client/persons-vue/src/models/: table.js
Web/Client/persons-vue/src/stores/: authStore.js  personsStore.js  tablesStore.js
Web/Client/persons-vue/src/validations/: tableValidation.js
Web/Controllers/: IdentityController.cs  PersonsController.cs  TablesController.cs  TestController.cs  WeatherForecastController.cs
Web/Helpers/: AuthorizeAttribute.cs  DataTableToJsonSerializer.cs
Web/Middleware/: JwtMiddleware.cs
Web/Properties/: launchSettings.json
